# Datbase Config
DB_CONNECTION = 'mongodb://localhost:27017' 
# DB_CONNECTION = 'mongodb://mongo:27017'
DB_NAME = 'News-Social-App'

# Server Config
PORT = 5000

# Password Config
API_URL='/api/v1'
SALT_PASSWORD = 7


# Token Config
REFRESH_TOKEN_SECRET="V1ypH8tRGBzKH4r0ZL6yQ4eT3tKkBb0lndIAcB2uldRYSCMnKmnexu29/yyXLur5"
ACCESS_TOKEN_SECRET="E+rqmYMBhTG1k24U/NUBILtYBUHJznqQyCd/agLmf3FRreLNiDTRKYjkro3oJvx2"
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=7